CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_GPIO_SHELL=y
CONFIG_LED=y
CONFIG_LED_SHELL=y
CONFIG_PWM_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_OUTPUT_DISASSEMBLE_ALL=y
